{
  "version": "1.0.0",
  "standard": "GB/T 9704-2012",
  "default_format": "docx",
  "font_settings": {
    "title": {"name": "方正小标宋简体", "size": 22, "bold": true},
    "body": {"name": "仿宋_GB2312", "size": 16},
    "heading1": {"name": "黑体", "size": 16},
    "heading2": {"name": "楷体", "size": 16}
  },
  "page_settings": {
    "size": "A4",
    "margins": {"top": 37, "bottom": 35, "left": 28, "right": 26},
    "line_spacing": 28
  },
  "supported_doc_types": ["notice", "speech", "report", "request", "plan", "reflection"],
  "output_formats": ["md", "docx", "pdf"]
}